; by IDKnix on 12 May 2024.

[colors]
background = #00
background-alt = #373c42
foreground = #C5C8C6
primary = #ff
blue = #1e78a8
secondary = #8ABEB7
alert = #f7768e
disabled = #707880

[bar/misc]
width = 34%
radius = 15
offset-x = 840
offset-y = 12
bottom = false

background = ${colors.background-alt}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2.5pt
border-color = #f2f2f2

padding-left = 0
padding-right = 0

module-margin =  2

separator =
separator-foreground = ${colors.disabled}

font-0 = Iosevka Nerd Font:size=14;1

height = 35pt

font-1 = FiraCode Nerd Font:size=12;1
modules-center = wlan pulseaudio
modules-right = notif

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

[bar/works]
width = 33.8%
height = 35pt
radius = 15
#fixed-center = true
offset-x = 10
offset-y = 12
border-size = 2.5pt
border-color = #f2f2f2
seperator =
font-0 = Iosevka Nerd Font:size=15;1
line-size = 3pt

background = ${colors.background-alt}

modules-center = xworkspaces

[bar/clock]
width = 30%
height = 35pt
radius = 15
offset-x = 450
offset-y = 12
border-size = 2.5pt
border-color = #f2f2f2
#border-color = #00
seperator =
font-0 = Iosevka Nerd Font:size=14;1
line-size = 3pt

background = ${colors.background-alt}

modules-center = date

[bar/minimal]
width = 100%
height = 44pt
radius = 0
seperator =
font-0 = Iosevka Nerd Font:size=13;1
modules-left = workspace-minimal
modules-center = date
modules-right = notif


[module/xworkspaces]
type = internal/xworkspaces

#label-active = 
label-active = 󰻃
# label-active-background =
label-active-underline= #00
label-active-padding = 2

background = ${colors.black}
label-occupied = 
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

#label-empty = 
label-empty = 󰄰
label-empty-foreground = ${colors.primary}
label-empty-padding = 2

[module/workspace-minimal]
type = internal/xworkspaces
label-active = %name%
label-active-padding = 2
label-occupied = %name%
label-occupied-padding = 2
label-empty = %name%
label-empty-padding = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = "%percentage%%"

label-muted = muted
label-muted-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = "   󱚽 %essid%"
label-background = ${colors.background-alt}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label =   %date%
label-foreground = ${colors.primary}

[module/notif]
type = custom/script
exec = echo "   "
click-left = ~/notif.sh
click-right = ~/clearnotif.sh

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
